# redditSample

app/: build.gradle
app/src/androidTest/java/com/example/ajibade/myreddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajibade/myreddit/: MyApp.java
app/src/main/java/com/example/ajibade/myreddit/api/: Api.java  NetworkState.java
app/src/main/java/com/example/ajibade/myreddit/data/: MyBoundaryCallback.java  MyRepository.java  MyViewModel.java
app/src/main/java/com/example/ajibade/myreddit/db/: AppDb.java  PostDao.java
app/src/main/java/com/example/ajibade/myreddit/di/: ActivityModule.java  ApiModule.java  AppComponent.java  AppModule.java  AppScope.java  MainFragBuildersModule.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/ajibade/myreddit/model/: Listing.java  ListingData.java  Picture.java  Post.java  Video.java
app/src/main/java/com/example/ajibade/myreddit/ui/: BaseActivity.java  MainActivity.java  MyAppGlideModule.java  PostsAdapter.java
app/src/main/java/com/example/ajibade/myreddit/ui/customtabsclient/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewActivity.java  WebviewFallback.java
app/src/main/java/com/example/ajibade/myreddit/ui/fragments/: BaseFragment.java  SubRedditFragment.java
app/src/main/java/com/example/ajibade/myreddit/util/: AppViewModelFactory.java  ErrorHandler.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_subreddit.xml  post_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/ajibade/myreddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
